//Puerto de Angular 
PORT=4200                             



//Base de datos
DB_PORT =3306                
DB_HOST =127.0.0.1
DB_USER =root              
DB_PASSWORD=1808        
DB_NAME=base             