//variables globales 

PORT = process.env.PORT || 3000;


//Conexion a la base de datos

DB_PORT = 3306                //puerto de la base de datos
DB_HOST = localhost
DB_USER = root              //usuario de la base de datos
DB_PASSWORD=               //contraseña de la base de datos
DB_NAME= web             //nombre de la base de datos